<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/icons">
  <file alias="edit-tags">edit-tags.svg</file>
  <file alias="face-tag">face-tag.svg</file>
  <file alias="face-tag-off">face-tag-off.svg</file>
  <file alias="location-add">location-add.svg</file>
  <file alias="location-remove">location-remove.svg</file>
  <file alias="version-add">version-add.svg</file>
  <file alias="version-best">version-best.svg</file>
  <file alias="version-remove">version-remove.svg</file>
  <file alias="versions">versions.svg</file>
</qresource>
</RCC>
